fn print_int ( x ) {

    // zero
    if x == 0 {
        &result = write ( 1,  48 )
        &result = write ( 1,  10 )
        return 0
    }

    // negative
    if x < 0 {
        &result = write ( 1,  45 )
        &x = - x
    }

    // align Largest digit
    &a = 1000000000
    &result = loop {
        &b = x / a
        if b != 0 {
            break 0
        }
        &a = a / 10
    }

    // output numbers
    &result = loop {
        &b = x / a % 10
        &result = write ( 1,  b + 48 )
        if a == 1 {
            break 0
        }
        &a = a / 10
    }

    // line break
    &result = write ( 1,  10 )
    return 0
}

fn fibonacci(x) {
    return if x == 0 {
        0
    } else if x == 1 {
        1
    } else {
        fibonacci(x - 1) + fibonacci(x - 2)
    }
}

&ok = 0
&err = 1

&loop_cnt = 32

&i = 0
&result = loop {

    if i == loop_cnt {
        break ok
    }

    if print_int(fibonacci(i)) != ok {
        break err
    }
    &i = i + 1
}